<txp:output_form form="v1_head" />

<body>

<div class="l-container">

<txp:output_form form="v1_header" />

<txp:if_section name="fotos">
  <div class="l-wrapper--content--alt">
<txp:else />
  <div class="l-wrapper--content">
</txp:if_section>

<txp:if_section name="artikelen,code,sport">
  <txp:if_individual_article>
    <txp:article form="v1_article" />
  <txp:else />
    <txp:if_section name="artikelen">
      <section class="l-block--content o-content--articles">
    </txp:if_section>
    <txp:if_section name="code">
      <section class="l-block--content o-content--code">
    </txp:if_section>
    <txp:if_section name="sport">
      <section class="l-block--content o-content--sport">
    </txp:if_section>
      <ol class="ol--articles" reversed>
      <txp:article form="v1_articlelist" />
      </ol>
    </section>
  </txp:if_individual_article> 
</txp:if_section> 
  
<txp:if_section name="fotos">
  <txp:if_individual_article>
    <txp:article form="v1_photo" />
  <txp:else />
    <div class="o-content--photos">
      <div class="m-gallery">
        <txp:article form="v1_photolist" limit="20" />
      </div>
      <div class="m-navigation l-block--content">
        <a href="<txp:older>" class="link-navigation navigation__left">< Vorige</a>
        <a href="<txp:newer>" class="link-navigation navigation__right">Volgende ></a>
      </div>
    </div>
  </txp:if_individual_article> 
</txp:if_section> 

<txp:if_section name="links">
  <section class="l-block--content o-content--links">
    <ul class="ul--reset ul--links">
      <txp:linklist auto_detect="" form="v1_linkslist" sort="date asc" />
    </ul>
  </section>
</txp:if_section>

    </div> <!-- /.l-wrapper--content(--alt) -->
</div> <!-- /.l-container -->

<div class="l-container">
  <div class="l-wrapper--footer o-content--footer">
    <footer class="l-block--content">
      <div class="l-block--footer--about">
        <h1 class="h4">Over mij</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veritatis adipisci in aperiam, iure repellat sit obcaecati optio. Delectus neque est cumque, esse quos aliquid tempora quae eos unde labore. Repellendus, sapiente, ipsam. Molestiae sed molestias perferendis est incidunt aliquam doloribus quam nam tenetur quas, adipisci impedit, architecto suscipit neque et accusamus cumque, delectus! Est quaerat consequatur temporibus aliquam, recusandae.</p>
      </div>
      <div class="l-block--footer--web">
        <h1 class="h4">Op het web</h1>
        <ul class="ul--web">
          <li><a href="http://twitter.com/#!/arjanvd" rel="me">Twitter</a></li>
          <li><a href="http://www.facebook.com/profile.php?id=100002946988766&amp;sk=wall" rel="me">Facebook</a></li>
          <li><a href="http://www.linkedin.com/in/arjanvandrielen" rel="me">LinkedIn</a></li>
          <li><a href="http://instagram.com/arjanvd" rel="me">Instagram</a></li>
          <li><a href="https://github.com/arjanvd" rel="me">GitHub</a></li>
        </ul>
      </div>
      <div class="l-block--footer--copy">&copy; 2016 - heden. Alle rechten voorbehouden, tenzij anders aangegeven.</div>
    </footer>
  </div>
</div>

<txp:if_section name="code">
  <script src="assets/js/prism.js"></script>
</txp:if_section>

</body>
</html>